#!/usr/bin/env bash

__project_name=sand

if [[ "`dirname "${BASH_SOURCE}"`" == "`pwd`" && -z "`echo $PROJECT_ENV | grep $__project_name`" ]]; then
    export PROJECT_ENV=$__project_name
    -docker-machine start dev
    echo eval "$(docker-machine env dev)"
fi
